absl-py==0.7.1
aiofiles==0.4.0
aiohttp==3.5.4
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
Automat==0.8.0
autopep8==1.4.4
boto3==1.9.189
botocore==1.12.189
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
comment-parser==1.1.6
ConfigArgParse==0.14.0
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
docutils==0.14
fakeredis==1.0.3
fbmessenger==6.0.0
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
gast==0.2.2
gevent==1.4.0
googletrans==2.4.0
greenlet==0.4.15
grpcio==1.22.0
h5py==2.9.0
httptools==0.0.13
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
kafka-python==1.4.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mattermostwrapper==2.1
mccabe==0.6.1
mock==3.0.5
multidict==4.5.2
networkx==2.3
numpy==1.16.4
packaging==19.0
parsel==1.5.2
pika==1.0.1
prompt-toolkit==2.0.9
Protego==0.1.16
protobuf==3.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydot==1.4.1
PyHamcrest==2.0.0
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.4
pymongo==3.8.0
pyOpenSSL==19.1.0
pyparsing==2.4.0
pyreadline==2.1
PySocks==1.7.0
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.8.2.post1
python-magic==0.4.15
python-magic-bin==0.4.14
python-socketio==4.2.0
python-telegram-bot==11.1.0
pytz==2019.1
PyYAML==5.1.1
questionary==1.1.1
queuelib==1.5.0
rasa==1.1.6
rasa-sdk==1.1.0
redis==3.2.1
requests==2.22.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.32
ruamel.yaml==0.15.100
s3transfer==0.2.1
sanic==19.3.1
Sanic-Cors==0.9.8.post1
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.7.0
scikit-learn==0.20.3
scipy==1.3.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
sortedcontainers==2.1.0
SQLAlchemy==1.3.5
tabulate==0.8.3
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminaltables==3.1.0
tqdm==4.32.2
twilio==6.29.1
Twisted==19.10.0
tzlocal==1.5.1
urllib3==1.25.3
w3lib==1.21.0
wcwidth==0.1.7
webexteamssdk==1.1.1
websocket-client==0.54.0
websockets==6.0
Werkzeug==0.15.5
wincertstore==0.2
wrapt==1.11.2
yarl==1.3.0
zope.interface==4.7.1
